# Axios
VUE_APP_SERVER_URL="https://localhost:7163/"
VUE_APP_REQUEST_DELAY_MS=20000

# Azure settings
VUE_APP_TENANT_ID=effeacdb-9852-479a-b9f4-d71ee8eb64d4
VUE_APP_CLIENT_ID=ac7b3e73-1a8e-46c3-acab-64517385d24b
VUE_APP_INSTANSE=https://login.microsoftonline.com/